# vnidrop

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  SECURITY.md  build.gradle.kts  config.mk  gradle.properties  settings.gradle.kts
.cargo/: audit.toml
.codex/skills/compose-skill/: SKILL.md
.codex/skills/compose-skill/agents/: openai.yaml
.codex/skills/compose-skill/references/: accessibility.md  animations-advanced.md  animations.md  anti-patterns.md  architecture.md  ci-cd-distribution.md  clean-code.md  compose-essentials.md  coroutines-flow-advanced.md  coroutines-flow.md  cross-platform.md  datastore.md  dependency-injection.md  gradle-build.md  hilt.md  image-loading.md  ios-swift-interop.md  koin.md  lists-grids.md  material-design.md  mvi.md  mvvm.md  navigation-2-di.md  navigation-2.md  navigation-3-di.md  navigation-3.md  navigation-migration.md  navigation.md  networking-ktor-architecture.md  networking-ktor-auth.md  networking-ktor-testing.md  networking-ktor.md  paging-mvi-testing.md  paging-offline.md  paging.md  performance.md  resources.md  room-database.md  testing.md  ui-ux.md
.codex/skills/compose-skill/scripts/: validate.sh
.github/workflows/: apple.yml  diagnostics-api.yml  docs.yml  linux-packages.yml  rust-core.yml  shared-kmp.yml  windows-store.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
apple/: .gitignore  Package.swift  README.md  Signing.xcconfig  project.yml
apple/Tests/: AppModelTests.swift  AppPreferencesRepositoryTests.swift  ApprovalCoordinatorTests.swift  CoreDispatcherTests.swift  CoreRepositoryLifecycleTests.swift  Fakes.swift  FilePreviewRepositoryTests.swift  InvitationTests.swift  ProgressDerivationTests.swift  ReceiveModelTests.swift  RelayConfigurationTests.swift  RelaySettingsTests.swift  SendModelTests.swift  SettingsModelTests.swift  TransferNotificationTests.swift  UiFeedbackTests.swift
apple/VniDrop/App/: AppEnvironment.swift  AppGraph.swift  RootView.swift  VniDropApp.swift
apple/VniDrop/Core/: AppLogger.swift  AppPreferences.swift  AppVisibility.swift  CoreDispatcher.swift  CoreGateway.swift  CoreModels.swift  CoreRepository.swift  ExternalInvitationController.swift  FileSystemService.swift  LocalNotificationService.swift  TransferProgress.swift
apple/VniDrop/Features/App/: AppModel.swift
apple/VniDrop/Features/Approvals/: ApprovalCoordinator.swift  ApprovalModal.swift
apple/VniDrop/Features/Notifications/: TransferNotificationCoordinator.swift
apple/VniDrop/Features/Receive/: ReceiveInvitationActions.swift  ReceiveModel.swift  ReceiveScreen.swift
apple/VniDrop/Features/Send/: FilePreviewRepository.swift  SendModel.swift  SendScreen.swift  TransferComposer.swift  TransferDetailsView.swift  TransferShareActions.swift
apple/VniDrop/Features/Settings/: BugReportService.swift  SettingsModel.swift  SettingsScreen.swift  SettingsSections.swift
apple/VniDrop/Platform/: AppDependencies+iOS.swift  AppDependencies+macOS.swift  FileSystemService+iOS.swift  FileSystemService+macOS.swift  InvitationFile.swift  PlatformPickers.swift  ReceiveInvitationActions+iOS.swift  ReceiveInvitationActions+macOS.swift  TransferShareActions+iOS.swift  TransferShareActions+macOS.swift
apple/VniDrop/Resources/: Info.plist  Localizable.xcstrings  VniDrop.entitlements
apple/VniDrop/UI/Components/: Buttons.swift  (+3 more)
apple/VnidropCore/: Package.swift  README.md
apple/scripts/: build-core.sh
artifacts/microsoft-store/: captions.md
assets/macos/: app-icon.icns
crates/uniffi-bindgen/: Cargo.toml
crates/vni/: Cargo.toml  README.md
crates/vni/src/: cli.rs  main.rs  sink.rs
crates/vnidrop/: AGENTS.md  CORE_FLOW.md  Cargo.toml
crates/vnidrop-core/: Cargo.toml  uniffi.toml
crates/vnidrop-core/src/: lib.rs
crates/vnidrop-core/tests/: local_transfer.rs
crates/vnidrop/src/: access_policy.rs  api.rs  approval.rs  error.rs  event_hub.rs  filesystem.rs  handshake.rs  lib.rs  logging.rs  repository.rs  runtime.rs  secret.rs  tests.rs  ticket.rs  transfer_state.rs  util.rs
crates/vnidrop/tests/: README.md  approval.rs  custom_relay.rs  lifecycle.rs  local_transfer.rs  output_sink.rs  storage.rs  transfer.rs
desktopApp/: build.gradle.kts
docs/: .gitignore  README.md  package-lock.json  package.json
docs/app/: base.css  footer.css  home.css  layout.tsx  page.tsx  responsive.css
docs/app/og.png/: route.tsx
docs/app/privacy/: page.tsx  privacy-document.css  privacy-responsive.css
docs/components/: approval-demo.tsx  approval-scene.css  brand.tsx  header.css  hero-device.css  hero-illustration.tsx  hero-scene.css  icons.tsx  illustration-motion.css  invitation-scene.css  invitation-showcase.tsx  network-illustration.tsx  network-scene.css  platform-icon.tsx  platform-orbit.tsx  platform-scene.css  reveal.tsx  site-footer.tsx  site-header.tsx  transfer-flow.css  transfer-flow.tsx
docs/public/: site.webmanifest
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
localization/: README.md  package.json  schema.json  strings.json  tsconfig.json
localization/src/: cli.ts  config.ts  types.ts
localization/src/commands/: generate.ts  migrate.ts  validate.ts
localization/src/lib/: android-xml.ts  placeholders.ts  swift-accessors.ts  xcstrings.ts
make/: release.mk
packaging/linux/: README.md  resolve-version.sh  verify-package.sh
packaging/windows/: AppxManifest.xml  README.md  build-msix.ps1
services/diagnostics-api/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
services/diagnostics-api/migrations/: 0001_initial.sql  0002_add_bug_occurred_at.sql
services/diagnostics-api/src/: index.ts  input.ts  storage.ts
services/diagnostics-api/test/: env.d.ts  input.test.ts  tsconfig.json  worker.test.ts
shared/: AGENTS.md  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/tools/: import_platform_icons.py
(+332 files in other folders)
