#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true
android.sourceset.disallowProvider=false
android.useAndroidX=true

# VniDrop: compile-time diagnostics/telemetry product surface.
# false → no Share-diagnostics toggle, no telemetry or crash auto-upload stack.
# Bug report UI remains available (user-initiated).
# Override per build: ./gradlew … -Pvnidrop.diagnostics.included=false
vnidrop.diagnostics.included=true
