#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.enableCInteropCommonization=true
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true
android.sourceset.disallowProvider=false
android.useAndroidX=true

# VniDrop: compile-time diagnostics/telemetry product surface.
# false → no Share-diagnostics toggle, no telemetry or crash auto-upload stack.
# Bug report UI remains available (user-initiated).
# Override per build: ./gradlew … -Pvnidrop.diagnostics.included=false
vnidrop.diagnostics.included=true
# Cloudflare Worker base URL (no trailing slash). Both endpoint/key empty → NoOp transport.
# Example: https://vnidrop-diagnostics.<subdomain>.workers.dev
vnidrop.diagnostics.endpoint=
# Shared ingest key (must match Worker secret INGEST_KEY). Keep blank in VCS; use user-level/CI properties.
vnidrop.diagnostics.ingestKey=
